{
  "name": "md-api",
  "version": "1.0.0",
  "description": "api exercise",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RienCosyns/Code-Alongs.git"
  },
  "author": "Rien Cosyns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RienCosyns/Code-Alongs/issues"
  },
  "homepage": "https://github.com/RienCosyns/Code-Alongs#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
